spring.datasource.url=jdbc:mysql://localhost:3306/Daylin
spring.datasource.username = root
spring.datasource.password =Winterto2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create

server.port=3000